.settings {
  height: 100%;
  display: flex;
  flex-direction: column;

  form {
    flex: 1;
    overflow-y: scroll;
    padding: 20px;

    h3 {
      margin-top: 0;
    }
  }

  button {
    border-radius: 0;
  }
}
