.stocks {
  height: 100%;
  display: flex;
  flex-direction: column;

  .list {
    flex: 1;
    /*
     * http://codepen.io/anon/pen/JEjjjX
     * via @blackburn1911
     */
    overflow-y: scroll;
  }

  .controls {
    background-color: 'gray';

    form {
      display: flex;
      align-items: center;
      flex-direction: row;
      margin: 0;

      input {
        /*flex: 1;*/
        border-radius: 0;
        border-right: none;
      }
      .settings-button {
        height: 34px;
        border-radius: 0;
      }
    }
  }
}
